<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="png" href="img/cart.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> Cart - Orinoco </title>
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="">
            <a href="cart.html">
                <img src="img/shopping-cart.png" alt="">
            </a>
        </div>
    </header>

    <section class="cart">
        <a href="index.html">
            <img src="img/return-arrow.png" alt="">
            <h1> Go back </h1>
        </a>

        <div class="container">
            <div class="row">
                <article class="items col-lg-8">
                    <h2> Your cart </h2>

                    <div class="cartSections"> 
                        <h3 class="col-3">Item</h3>
                        <h3 class="col-3">Quantity</h3>
                        <h3 class="col-3">Price</h3>
                    </div>

                    <div class="cartProducts" id="cartProducts">
                        
                    </div>

                    <div class="cartTotal">
                        <h3> Total :</h3>
                        <span id="totalPrice"> </span>
                    </div>
                </article>
    
                <article class="info col-lg-4">
                    <h2> Customer info </h2>
                    <form>
                        <div class="form-group formInput">
                            <label for="firstName"> First name : </label>
                            <input id="firstName" class="form-control" required />
                        </div>
        
                        <div class="form-group formInput">
                            <label for="lastName"> Last name : </label>
                            <input id="lastName" class="form-control" required />
                        </div>
        
                        <div class="form-group formInput">
                            <label for="Address"> Address : </label>
                            <input id="Address" class="form-control" required />
                        </div>
        
                        <div class="form-group formInput">
                            <label for="postalCode"> Postal code : </label>
                            <input id="postalCode" class="form-control" required />
                        </div>
        
                        <div class="form-group formInput">
                            <label for="city"> City : </label>
                            <input id="city" class="form-control" required/>
                        </div>
        
                        <div class="form-group formInput">
                            <label for="email"> Email : </label>
                            <input id="email" class="form-control" required />
                        </div>
        
                        <div class="form-group formInput">
                            <label for="number"> Number : </label>
                            <input id="number" class="form-control"/>
                        </div>
                        <a href="Confirmation.html">
                            <span id="submitBtn" type="submit"> Submit </span>
                        </a>
                    </form>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <p class="col-lg-3"> About us</p>
                <p class="col-lg-3"> Contact</p>
                <p class="col-lg-3"> Help</p>
                <p class="col-lg-3"> Join our mailing list </p>
            </div>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="js/cart.js" async></script>
</body>

</html>